{
  "name": "locallite-backend",
  "version": "0.1.0",
  "description": "Locallite Backend",
  "author": "Ritish Gumber",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "docco": "^0.7.0",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fusioncharts": "^3.11.3-sr.1",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^7.1.9",
    "mailgun-js": "^0.7.12",
    "mongoose": "^4.6.0",
    "mongoose-double": "0.0.1",
    "morgan": "^1.6.1",
    "ng-toast": "^2.0.0",
    "node-minify": "^2.0.2",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^x.x.x",
    "passport-local": "^1.0.0",
    "pump": "^1.0.2",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "4.4.0"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0"
  },
  "main": "server.js",
  "license": "ISC"
}
